* {
    margin: 0px;
    padding: 0px;
}

main { display: grid;
    grid: "h h h"
          "a b c"
          "f f f";
    grid-template-columns: auto 1fr 20%; }
article { grid-area: b; min-width: 12em;     }
nav     { grid-area: a; /* auto min-width */ }
aside   { grid-area: c; min-width: 12em;     }

@media all and (max-width: 60em) {
    /* Too narrow to support three columns */
    main { display: block; }
  }

.logo {
    width: 80px;
}

h4 {
    margin-left: 700px;
    display: inline-block;
    vertical-align: top;
}

.owner_mess {
    margin-left: 20px;
    font-weight: bold; 
}

.mess {
    margin-left: 40px;
}

.owner_comm {
    margin-left: 40px;
    font-weight: bold; 
}

.comm {
    margin-left: 40px;
}